<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        
        .Search-Input{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .Search-Input input {
            width: 100%;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-size: 16px;
            padding: 15px;
            background-color: #ececec;
            border-radius: 30px;
            position: relative;
            z-index: 10;
        }
        .Bookmark-Bar {
            padding: 0 10px;
            display: flex;
        }

        .Bookmark-Item {
            margin-right: 15px;
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #696969;
            cursor: pointer;
        }

        .Bookmark-Item img {
            height: 25px;
        }

        .Counter {
            margin: 0 8px;
            padding: 5px 10px;
            background-color: #0E6BC3;
            color: #ffffff;
            border-radius: 20px;
        }

        .Bookmark-Active {
            color: #0E6BC3;
            border-bottom: 2px solid #0E6BC3;
        }

        .Chats {
            padding: 10px;
        }

        .Chat-Item{
            display: flex;
            padding: 10px 0;
        }

        .Avatar{
            margin-right: 10px;
        }

        .Avatar img {
            height: 70px;
            border-radius: 50%;
        }

        .Chat-Info{
            width: 100%;
            position: relative;
        }

        .Chat-Time{
            position: absolute;
            right: 15px;
            font-weight: 600;
            font-size: 13px;
            color: #8f8f8f;
        }

        .Chat-Username{
            font-weight: 600;
            margin-bottom: 10px;
        }

        .Chat-LastMsg{
            color: #8f8f8f;
        }

        .Chat-Counter {
            position: absolute;
            background-color: #0E6BC3;
            padding: 5px 10px;
            color: #ffffff;
            border-radius: 10px;
            font-size: 12px;
            right: 15px;
            bottom: 20px;
        }

        .Page-Controls {
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #e5e5e5;
        }

        .Control-Button{
            width: 25%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .Control-Button img {
            height: 30px;
            width: 30px;
            margin: 10px;
        }

        .Search-Options{
            position: absolute;
            background-color: #dcdcdc;
            width: calc(100% - 20px);
            top: 35px;
            padding-top: 20px;
            z-index: 5;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .Search-Options p {
            margin-left: 30px;
            cursor: pointer;
        }

        .Search-Options p:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="Search-Input">
        <input type="text" id="Search-Input" placeholder="Search...">
        <div class="Search-Options" id="Search-Options">
        </div>
    </div>
    <div class="Bookmark-Bar">
        <div class="Bookmark-Item">
            <img src="./images/bookmark.png" alt="">
        </div>
        <div class="Bookmark-Item Bookmark-Active">
            <span>All Chats</span>
        </div>
        <div class="Bookmark-Item">
            <span>Friends</span>
            <div class="Counter">27</div>
        </div>
        <div class="Bookmark-Item">
            <img src="./images/add.png" alt="">
        </div>
    </div>
    <div class="Chats" id="Chats">
    </div>
    <div class="Page-Controls">
        <div class="Control-Button">
            <img src="./images/stories.png" alt="">
            <span>Stories</span>
        </div>
        <div class="Control-Button">
            <img src="./images/chats.png" alt="">
            <span>Chats</span>
        </div>
        <div class="Control-Button">
            <img src="./images/contacts.png" alt="">
            <span>Contacts</span>
        </div>
        <div class="Control-Button">
            <img src="./images/settings.png" alt="">
            <span>Settings</span>
        </div>
    </div>
    <script>

        const createSimpleDiv = (className, content) => {
            const div = document.createElement("div")
            div.className = className
            div.innerText = content
            return div
        }

        const createChatItem = (imgLink, time, username, lastMsg, counter) => {
            const chatTime = createSimpleDiv("Chat-Time", time)
            // const chatUser = createSimpleDiv("Chat-Username", username)
            const userLink = document.createElement("a")
            userLink.href = "/static/chat.html?username=" + username
            userLink.innerText = username
            const chatUser = document.createElement("div")
            chatUser.className = "Chat-Username"
            chatUser.appendChild(userLink)

            const chatLastMsg = createSimpleDiv("Chat-LastMsg", lastMsg)
            const chatCounter = createSimpleDiv("Chat-Counter", counter)

            const chatInfo = document.createElement("div")
            chatInfo.className = "Chat-Info"
            chatInfo.appendChild(chatTime)
            chatInfo.appendChild(chatUser)
            chatInfo.appendChild(chatLastMsg)
            chatInfo.appendChild(chatCounter)

            const img = document.createElement("img")
            img.src = imgLink

            const avatar = document.createElement("div")
            avatar.className = "Avatar"
            avatar.appendChild(img)

            const chatItem = document.createElement("div")
            chatItem.className = "Chat-Item"

            chatItem.appendChild(avatar)
            chatItem.appendChild(chatInfo)

            return chatItem
        }

        const populateListOfFriends = (data) => {
            const listWrapper = document.getElementById("Chats")
            
            data.map(item => {
                listWrapper.appendChild(createChatItem(
                    item.imgLink,
                    item.time,
                    item.username,
                    item.lastMsg,
                    item.counter,
                ))
            })
        }

        const loadFriends = () => {
            fetch("/favorite/list?token="+localStorage.getItem("token")).then(res => {
                if(res.status === 400){
                    localStorage.removeItem("token")
                    window.location.href = "/static/signup.html"
                }

                res.json().then(data => {
                    populateListOfFriends(data)
                })
            })
        }

        window.addEventListener("load", () => {
            loadFriends()
            const searchInput = document.getElementById("Search-Input")
            searchInput.addEventListener("input", (event) => {
                const params = new URLSearchParams({
                    token: localStorage.getItem("token"),
                    prefix: event.target.value,
                })
                fetch("/user/search?" + params.toString()).then((res) => {
                    res.json().then(value => {
                        const searchOptions = document.getElementById("Search-Options")
                        console.log(searchOptions)
                        searchOptions.innerHTML = ""
                        value.map(option => {
                            const p = document.createElement("p")
                            p.innerText = option
                            searchOptions.appendChild(p)
                            p.addEventListener("click", (event) => {
                                const params = new URLSearchParams({
                                    token: localStorage.getItem("token"),
                                    favorite_name: event.target.innerText,
                                })
                                fetch("/favorite/add?" + params.toString()).then((res) => {
                                    if(res.status === 200){
                                        window.location.reload()
                                    }
                                })
                            })
                        })
                    })
                })
            })
        })        
    </script>
</body>
</html>